<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://findicons.com/files/icons/331/slate/256/holiday.png" type="image/x-icon">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="responsive.css">
    <title>HOLIYAY</title>
</head>

<body>

    <header>
        <h1>HOLIYAY</h1>
        <button>Log in</button>
    </header>
    <div class="top-wrapper">
        <h5>Indonesia is the most beautiful land in the universe, the land where we were born, the nation where we grew
            up,
            So many colours that lived together in peace, with a million timeless treasures, with an abundance of
            natural wealth.
            Indonesia is'nt just wonderful, indonesia is a wonderland.</h5>
        <button>Discover more</button>
    </div>
    <main>
        <div class="container">
            <h1>Recommended Tourist Attractions</h1>
            <div class="wrapper-img">
                <h2>Labuan bajo</h2>
                <div class="zoom-effect">
                    <div class="kotak">
                        <img src="https://miro.medium.com/max/1400/1*30sQfcBtP_oIYeKiq518PA.jpeg" alt="labuan bajo"
                            style=width:260px;display:block; margin:auto;>
                    </div>
                </div>
                <p>Labuan Bajo is famous for its blue sky and the mountainous nature.</p>
                <button>Read more</button>
            </div>
            <div class="wrapper-img">
                <h2>Raja Ampat</h2>
                <div class="zoom-effect">
                    <div class="kotak">
                        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/pemandangan-dari-top-view-of-piaynemo-raja-ampat-papua_210329152942-562.jpeg"
                            alt="Raja Ampat" style=width:280px;>
                    </div>
                </div>
                <p>Raja Ampat is one of the best tourist attractions in the world. Let's find out.</p>
                <button>Read more</button>
            </div>
            <div class="wrapper-img">
                <h2>Karimun Jawa</h2>
                <div class="zoom-effect">
                    <div class="kotak">
                        <img src="https://cdn.idntimes.com/content-images/post/20191113/pulau-bobi-e2b4d0e45f2c4d580cb58f40e7026131_600x400.jpg"
                            alt="Karimun Jawa" style=width:280px;>
                    </div>
                </div>
                <p>Who says there is no clear sea in Java? Try joining the Karimun Jawa trip.</p>
                <button>Read more</button>
            </div>
        </div>
    </main>

    <div class="bottom-wrapper">
        <h3>Holiyay</h3>
        <p>Indonesia is the most beautiful land in the universe, the land where we were born, the nation where we grew
            up,
            So many colours that lived together in peace, with a million timeless treasures, with an abundance of
            natural wealth.
            Indonesia is'nt just wonderful, indonesia is a wonderland.</p>
        <ul>
            <li> <i class="fab fa-facebook fa-2x"></i> </li>
            <li> <i class="fab fa-twitter fa-2x"></i> </li>
            <li> <i class="fab fa-instagram fa-2x"></i> </li>
            <li> <i class="fab fa-youtube fa-2x"></i> </li>
        </ul>
        <div class="copy-right">
            <p>&copy Copyright Holiyay. All right reserved</p>
            <p>Powered by holiyay</p>
        </div>
    </div>
</body>

</html>